create table directors(
	dir_id serial4 primary key,
	second_name varchar(30),
	first_name varchar(30)

);
create table suppliers(
	sipplier_id serial4 primary key,
	director_id int4 references directors(dir_id),
	title varchar(100),
	address text,
	phone varchar(10)
);
create table buyers(
	buyer_id serial4 primary key,
	second_name varchar(30),
	first_name varchar(30),
	phone varchar(10)
);
create table sell_price_on_piece(--
	price_id serial4 primary key,
	title varchar(100),
	price decimal(10,2)
);
create table details(
	detail_id serial4 primary key,
	title varchar(100),
	articul varchar(10),
	price int4 references sell_price_on_piece(price_id),
	description text
);
create table supplies(
	supply_id serial4 primary key,
	detail_id int4 references details(detail_id),
	supplier_id int4 references suppliers(sipplier_id),
	buyer_id int4 references buyers(buyer_id),
	detail_count int4,
	date_supply date
);






















