--создание таблиц

create table user_roles (
	role_id serial4 primary key,
	role_name varchar(50)
);

create table program_types (
	type_id serial4 primary key,
	title varchar(100)
);

create table users (
	user_id serial4 primary key,
	first_name varchar(30),
	second_name varchar(30),
	phone varchar(10),
	birthday date,
	user_role int4 references user_roles(role_id)
);

create table genres (
	genre_id serial4 primary key,
	genre_name varchar(30)
);

create table albums (
	album_id serial4 primary key,
	album_name varchar(100),
	date_release date,
	singer_id int4 references users(user_id),
	author_id int4 references users(user_id)
);

create table songs (
	song_id serial4 primary key,
	title varchar(100),
	genre_id int4 references genres(genre_id),
	album_id int4 references albums(album_id),
	song_long float4,
	reiting float4
);

create table programs (
	program_id serial4 primary key,
	program_name varchar(200),
	genre_id int4,
	program_type_id int4,
	program_long smallint
);

-- заполнение таблиц


insert into user_roles(role_name) values
('слушатель'),
('ведущий'),
('автор'),
('исполнитель');

insert into program_types (title) values
('Хит-парад'),
('По заявкам пользователей');

insert into users (second_name,first_name,phone,birthday,user_role) values
('Халилулин','Камиль','9877334535','2005.05.05',1),
('Потапов','Витязь','9877334535','1994.12.05',2),
('Волков','Константин','9877334535','1983.05.05',4),
('Печкин','Виктор','9877334535','2000.04.05',1),
('Распутин','Альберт','9877334535','1999.06.05',1),
('Надеждина','Алина','9877334535','1994.07.05',4),
('Петровина','Оксана','9877334535','1995.08.05',2),
('Негин','Анастасия','9877334535','1990.02.05',1),
('Конов','Александр','9877334535','1994.03.05',3),
('Комаров','Алексей','9877334535','1973.11.05',2),
('Потомкина','Влада','9877334535','1954.10.05',4);

insert into genres(genre_name) values
('рок'),
('фольк'),
('фонк'),
('мелалл'),
('фанк'),
('романс'),
('джаз'),
('поп'),
('регги'),
('хеви-металл');

insert into albums(album_name,date_release,singer_id,author_id) values
('Баллада','2005.04.12',3,9),
('Викинг','2010.05.23',6,9),
('Сборник джаза','2013.11.15',3,9),
('Радость','2000.10.12',11,6),
('Триллер','2013.11.15',6,6),
('Триада','2004.05.24',11,6);

insert into songs(title,genre_id,album_id,song_long,reiting) values
('Асфальт',1,1,2.4,5.5),
('Матушка',2,3,2.3,5.0),
('Поезда',3,2,3.4,6.6),
('Один в поле воин',5,6,1.3,6.7),
('Дарите женщинам цветы',1,5,3.2,4.4),
('Всем заметно',2,4,3.6,2.6),
('Италия',7,5,3.2,6.8),
('Царица',3,3,2.8,5.6),
('Одного',7,1,2.9,7.3),
('its My Life',9,2,3.5,9.0),
('Мир',5,1,5.9,2.0),
('Шоколадка',3,4,2.3,4.7);


insert into programs(program_name,genre_id,program_type_id,program_long,lead_id) values
('Утрянняя волна',1,2,1,2),
('Обеденная волна',2,2,2,7),
('Вечерняя волна',4,2,3,10),
('Рок волна',6,1,2,7),
('Джаз волна',7,1,3,10),
('Волна фанка',2,1,1,2),
('Ночная волна',6,2,3,2),
('Запросы слушателей',6,2,2,7),
('Хиты года',8,1,1,10);

