create schema retry authorization user23

create table agent_types(
agent_type_id int primary key,
agent_type_name varchar(200)
);
create table agents(
agent_id int primary key,
agent_name varchar(50),
legal_address varchar(1000),
inn varchar(20),
kpp varchar(20),
manager_f_i_o varchar(100),
phone varchar(20),
email varchar(100),
lego varchar(100),
priority int,
agent_type_id int references agent_types(agent_type_id)
);
create  table agent_points(
poin_id int primary key,
point_name varchar(1000),
addres varchar(1000),
agent_id int references agents(agent_id)
);
create  table unit_types(
unit_type_id int primary key,
unit_type_name varchar(20)
);
create table material_types(
material_type_id int primary key,
material_type_name varchar(200)
);
create table materials(
material_id int primary key,
material_name varchar(100),
countin_pack varchar(50),
unit_type_id int references unit_types(unit_type_id),
minimal_count int,
description varchar(1000),
image varchar(50),
price varchar(100),
material_type_id int references material_types(material_type_id)
);
create table supplier_types(
supplier_type_id int primary key,
supplier_type_name varchar(200)
);
create table suppliers(
supplier_id int primary key,
supplier_name varchar(100),
inn varchar(50),
supplier_type_id int references supplier_types(supplier_type_id)
);
create table meterial_syppliers(
material_supplier_id int primary key,
material_id int references materials(material_id),
supplier_id int references suppliers(supplier_id),
quality int,
delivery_date date,
counnt int
);
create table operation_types (
operation_type_id int primary key,
operation_type_name varchar(200)
);
create table material_warehouses(
material_warehouse_id int primary key,
material_id int references materials(material_id),
operation_type_id int references operation_types(operation_type_id),
operatio_date date,
counnt int
);
create  table orders(
order_id int primary key,
date_of_formation date,
date_of_prepaument date,
is_active varchar(100),
date_of_payment date,
agent_id int references agents(agent_id),
sell_date date
);
create  table workshops(
workshop_id int primary key,
workshop_name varchar(100)
);
create table product_types(
product_type_id int primary key,
product_type_name varchar(100)
);
create table products(
product_id int primary key,
artikul varchar(200),
product_name varchar(200),
description varchar(1000),
image varchar(200),
sidth varchar(100),
heighht varchar(100),
lengtth varchar(100),
netto varchar(100),
brutto varchar(100),
certificate varchar(200),
standart_num varchar(200),
people_count int,
production_time int,
minimal_price varchar(100),
worhshop_id int references workshops(workshop_id),
product_type_id int references product_types(product_type_id)
);
create  table order_products(
order_product_id int primary key,
order_id int references orders(order_id),
product_id int references products(product_id),
counnt int
);
create table price_histories(
price_history_id int primary key,
product_id int references products(product_id),
minimal_price varchar(50),
acceptance_date date
);
create table priority_histories(
priority_history_id int primary key,
agent_id int references agents(agent_id),
priority int,
daate date
);
create table product_materails(
product_material_id int primary key,
product_id int references products(product_id),
material_id int references materials(material_id),
counnt int
);
create table sell_histories(
sell_kistory_id int,
agent_id int references agents(agent_id),
product_id int references products(product_id),
date_sell date,
counnt int
);
create  table doors(
door_id int primary key,
door_place varchar(200)
);
create table specialities(
speciality_id int primary key,
speciality_name varchar(100)
);
create table workers(
worker_id int primary key,
last_name varchar(50),
first_name varchar(50),
middle_name varchar(50),
date_of_birth date,
gender varchar(10),
passport_series varchar(10),
passport_number varchar(10),
passport_info varchar(1000),
bank_account varchar(1000),
family_info varchar(1000),
healthy_info varchar(1000),
speciality_id int references specialities(speciality_id)
);
create table worker_doors(
worker_door_id int primary key,
door_id int references doors(door_id),
worker_id int references workers(worker_id),
date_time date
);
create table worker_workshops(
worker_workshop_id int primary key,
worker_id int references workers(worker_id),
workshop_id int references workshops(workshop_id),
work_shift int
);
