--создание таблиц

create table roles (
	role_id serial4 primary key,
	title varchar(20)
);

create table genders(
	gender_id serial4 primary key,
	title varchar(20)
);

create table cities(
	city_id serial4 primary key,
	title varchar(100),
	coat_of_arms varchar(100)
);

create table countries(
	country_id serial4 primary key,
	title varchar(255),
	english_title varchar(255),
	code varchar(3),
	code2 int4
);

create table courses(
	course_id serial4 primary key,
	event_title varchar(100),
	course_title varchar(100)
);

create table users (
	user_id serial4 primary key,
	id_number int4,
	surname varchar(30),
	user_name varchar(30),
	patronymic varchar(30),
	email varchar(255),
	birthday date,
	phone varchar(20),
	user_password varchar(255),
	photo bytea,
	country_id int4 references countries(country_id),
	gender_id int4 references genders(gender_id),
	course_id int4 references courses(course_id),
	role_id int4 references roles(role_id)
);

create table events(
	event_id serial4 primary key,
	title varchar(255),
	event_date date,
	days smallint,
	city_id int4 references cities(city_id),
	course_id int4 references courses(course_id),
	winner_id int4 references users(user_id),
	logo bytea
);

create table activities(
	activity_id serial4 primary key,
	title varchar(255),
	activity_time time,
	activity_day smallint,
	event_id int4 references events(event_id),
	moderator_id int4 references users(user_id)
);

create table marks(
	mark_id serial4 primary key,
	jury_id int4 references users(user_id),
	activity_id int4 references activities(activity_id)
);


--вставка данных

insert into roles(title) values
('Жюри'),
('Участник'),
('Модератор');

insert into genders(title) values
('Мужской'),
('Жeнский');

insert into cities(title) values
('Зеленодольск'),
('Казань'),
('Белгород'),
('Вашингтон'),
('Дамаск'),
('Токио'),
('Сарай'),
('Листа'),
('Лондон'),
('Орёл');

insert into countries(title, english_title,code,code2) values
('Росссия','Russia',7,123),
('Англия','England',34,321),
('Япония','Japan',5,543),
('Америка','America',1,234);

insert into courses(event_title, course_title) values
('выставка по тематике древней руси','Выставки'),
('концерт группы кино','Концерт'),
('Веселые старты','Фестиваль'),
('Брикс','Фестиваль'),
('IT вебинар','Презентации'),
('Мастер-класс «Лавка свечной феи»','Мастер-класс'),
('Программа «Кулинарный ринг»','Мастер-класс'),
('Графика Валентина Кейль','Выставки'),
('Масленица','Ярмарка'),
('Обустройство жилого района','Презентация');

insert into users(id_number, surname, user_name, patronymic, email, birthday, phone, user_password, country_id, gender_id, course_id, role_id) values
('12345','Халилуллин','Камиль','Ильдарович','kam@mail.com','2005-05-05','9877334535','куекн123',1,1,3,3),
('82344','Гусева','Ева','Сергеевна','asdfg@mail.com','2000-07-03','9877362763','asfhjkl',1,2,1,2),
('82348','Козлов','Даниил','Иванович','aqwe@mail.com','2001-04-05','9289288384','asdghh',2,1,2,1),
('12304','Кононов','Владислав','Даниилович','asdfsa@mail.com','1993-01-06','9733746536','asdfgsgj',3,1,4,3),
('94302','Спиридонов','Михаил','Андреевич','retyw@mail.com','1983-05-03','9277366485','32rte5rt',4,1,5,3),
('30421','Чернышев','Степан','Михайлович','ferter@mail.com','1998-10-05','9838567382','5rwe4r',1,1,7,1),
('98724','Зубкова','Полина','Дмитриевна','rarapa@mail.com','1986-08-07','983975382','6yu8i9o',2,2,8,1);

insert into events(title, event_date, days, city_id, course_id, winner_id) values
('выставка по тематике древней руси','2024-04-12',10,1,1,2),
('концерт группы кино','2024-04-02',1,2,2,5),
('Веселые старты','2024-03-12',3,4,3,2),
('Брикс','2024-05-21',16,3,4,6),
('IT вебинар','2024-10-02',3,4,5,1),
('Мастер-класс «Лавка свечной феи»','2024-09-06',5,5,6,2),
('Программа «Кулинарный ринг»','2024-04-04',2,7,7,3),
('Графика Валентина Кейль','2024-06-20',7,9,8,4),
('Масленица','2024-11-30',3,1,9,1),
('Обустройство жилого района','2024-04-12',1,8,10,2);

insert into activities(title, activity_time, activity_day, event_id, moderator_id) values
('выступление группы кино','20:00',1,2,1),
('Выступление с докладом','14:00',1,5,4),
('мастер класс по изготовлению свечей','10:00',2,6,5),
('постановка сражений на мечах','11:00',3,1,1),
('мини кросс','9:00',16,3,5),
('выставка изготовленных свечей','10:00',4,6,4);


insert into marks(jury_id, activity_id) values
(3,1),
(6,1),
(7,2),
(7,3),
(3,3),
(3,2),
(6,4),
(7,5),
(6,6),
(7,4);


