create table mark_types(
	type_id serial4 primary key,
	mark_name varchar(50)
);
create table cars(
	car_id serial4 primary key,
	car_number varchar(6),
	mark_type int4 references mark_types(type_id),
	lifting_capacity int4,
	fuel_consumption_on_100_km smallint
);
create table driver_categories(
	category_id serial4 primary key,
	title varchar(100)
);
create table drivers(
	driver_id serial4 primary key,
	second_name varchar(30),
	first_name varchar(30),
	last_name varchar(30),
	category int4 references driver_categories(category_id)
);
create table points(
	point_id serial4 primary key,
	address varchar(300)
);
create table flights(
	flight_id serial4 primary key,
	date_out date,
	date_in date,
	point_of_departure int4 references points(point_id),
	destination int4 references points(point_id),
	distance smallint
);

insert into mark_types(mark_name) values
('Lada'),
('Mitsubishi'),
('Газель'),
('Honda'),
('Nissan'),
('Opel'),
('УАЗ'),
('ВАЗ'),
('Hyndai'),
('Chevrolete');

insert into cars(car_number, mark_type,lifting_capacity,fuel_consumption_on_100_km) values
('e123ар',1,100,120),
('e123ар',2,123,293),
('e123ар',3,45,250),
('e123ар',5,219,153),
('e123ар',2,134,153),
('e123ар',4,325,135),
('e123ар',7,45,134),
('e123ар',3,234,162),
('e123ар',4,83,135),
('e123ар',1,134,173),
('e123ар',3,164,117);

insert into driver_categories(title) values
('A'),
('A1'),
('B'),
('B1'),
('C'),
('C1'),
('CE');

insert into drivers(second_name, first_name, last_name, category) values
('Максимов','Кирилл','Андреевич',1),
('Виноградова','Дарья','Фёдоровна',2),
('Иванов','Андрей','Ибрагимович',4),
('Малахов','Лев','Дмитриевич',1),
('Кузьмина','Виктория','Артёмовна',4),
('Терехова','Кира','Фёдоровна',3),
('Лопатина','Лидия','Фёдоровна',2),
('Тарасов','Максим','Даниилович',5),
('Бочаров','Платон','Маркович',2),
('Леонтьева','Мария','Матвеевна',7);

INSERT INTO points (address) VALUES
('123 Main St, City A'),
('456 Broad St, City B'),
('789 Elm St, City C');

INSERT INTO flights (date_out, date_in, point_of_departure, destination, distance) VALUES
('2023-10-01', '2023-10-02', 1, 2, 150),
('2023-10-03', '2023-10-04', 2, 3, 200),
('2023-10-05', '2023-10-06', 1, 3, 250);



