CREATE TABLE Agent_Types (
  Agent_Type_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(50) NOT NULL,
  Image BYTEA NULL
);

CREATE TABLE Suppliers (
  Supplier_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(150) NOT NULL,
  INN VARCHAR(12) NOT NULL,
  Start_Date DATE NOT NULL,
  Quality_Rating INT NULL,
  Supplier_Type VARCHAR(20) NULL
);

CREATE TABLE Product_Types (
  Product_Types_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(50) NOT NULL,
  Defected_Percent SMALLINT NOT NULL
);

CREATE TABLE Products (
  Product_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(100) NOT NULL,
  Product_Type_ID INT4 REFERENCES Product_Types(Product_Types_ID),
  Article_Number VARCHAR(10) NOT NULL,
  Description VARCHAR(999) NULL,
  Image BYTEA NULL,
  Production_Person_Count INT NULL,
  Production_Workshop_Number SMALLINT NULL,
  Min_Cost_For_Agent DECIMAL(10,2) NOT NULL
);

CREATE TABLE Material_Types (
  Material_Type_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(50) NOT NULL,
  Defected_Percent INT NOT NULL
);

CREATE TABLE Materials (
  Material_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(100) NOT NULL,
  Count_In_Pack INT NOT NULL,
  Unit VARCHAR(10) NOT NULL,
  Count_In_Stock INT NULL,
  Min_Count SMALLINT NOT NULL,
  Description VARCHAR(999) NULL,
  Cost DECIMAL(10,2) NOT NULL,
  Image BYTEA NULL,
  Material_Type_ID INT4 REFERENCES Material_Types(Material_Type_ID)
);

CREATE TABLE Material_Suppliers (
  Material_Supplier_ID SERIAL4 PRIMARY KEY NOT NULL,
  Material_ID INT4 REFERENCES Materials(Material_ID),
  Supplier_ID INT4 REFERENCES Suppliers(Supplier_ID)
);

CREATE TABLE Product_Materials (
  Product_Material_ID SERIAL4 PRIMARY KEY NOT NULL,
  Product_ID INT4 REFERENCES Products(Product_ID),
  Material_ID INT4 REFERENCES Materials(Material_ID),
  Count INT NULL
);

CREATE TABLE Agents (
  Agent_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(150) NOT NULL,
  Agent_Type_ID INT4 REFERENCES Agent_Types(Agent_Type_ID),
  Address VARCHAR(300) NULL,
  INN VARCHAR(12) NOT NULL,
  KPP VARCHAR(9) NULL,
  Director_Name VARCHAR(100) NULL,
  Phone VARCHAR(20) NOT NULL,
  Email VARCHAR(255) NULL,
  Logo VARCHAR(100) NULL,
  Priority INT NOT NULL
);

CREATE TABLE Product_Sales (
  Product_Sale_ID SERIAL4 PRIMARY KEY NOT NULL,
  Agent_ID INT4 REFERENCES Agents(Agent_ID),
  Product_ID INT4 REFERENCES Products(Product_ID),
  Sale_Date DATE NOT NULL,
  Product_Count INT NOT NULL
);

CREATE TABLE Shops (
  Shop_ID SERIAL4 PRIMARY KEY NOT NULL,
  Title VARCHAR(150) NOT NULL,
  Address VARCHAR(300) NULL,
  Agent_ID INT4 REFERENCES Agents(Agent_ID)
);

CREATE TABLE Material_Count_Histories (
  Material_Count_History_ID SERIAL4 PRIMARY KEY NOT NULL,
  Material_ID INT4 REFERENCES Materials(Material_ID),
  Change_Date TIMESTAMP NOT NULL,
  Count_Value INT NOT NULL
);

CREATE TABLE Product_Cost_Histories (
  Product_Cost_History_ID SERIAL4 PRIMARY KEY NOT NULL,
  Product_ID INT4 REFERENCES Products(Product_ID),
  Change_Date TIMESTAMP NOT NULL,
  Cost_Value DECIMAL(10,2) NOT NULL
);

CREATE TABLE Agent_Priority_Histories (
  Agent_Priority_History_ID SERIAL4 PRIMARY KEY NOT NULL,
  Agent_ID INT4 REFERENCES Agents(Agent_ID),
  Change_Date TIMESTAMP NOT NULL,
  Priority_Value INT NOT NULL
);
